<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="setting"/>

<!--    <Button-->
<!--        android:id="@+id/buttonSetting"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textview"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:text="goInfo"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/buttonGotoChildInfo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="childInfo" -->
<!--        app:layout_constraintTop_toBottomOf="@id/buttonSetting"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->



</androidx.constraintlayout.widget.ConstraintLayout>